EXPONENT=121
K_PERMISSIONS=60
LETTER=119
K_INT=85
K_PERMISSION=61
K_CREATE=33
K_CLUSTERING=41
K_WRITETIME=15
K_PRIMARY=37
K_AUTHORIZE=58
K_VALUES=22
K_USE=4
STRING_LITERAL=68
K_GRANT=52
K_ON=44
K_USING=23
K_ADD=47
K_ASC=18
K_KEY=38
COMMENT=123
K_TRUNCATE=51
K_ORDER=9
HEXNUMBER=73
K_OF=55
K_ALL=59
D=105
T__139=139
E=93
T__138=138
F=97
T__137=137
G=111
T__136=136
K_COUNT=6
K_KEYSPACE=34
K_TYPE=46
A=103
B=112
C=95
L=94
M=100
N=104
O=99
H=102
I=108
J=116
K_UPDATE=25
K=106
K_FILTERING=14
U=109
T=96
W=101
K_TEXT=86
V=114
Q=117
P=110
K_COMPACT=39
S=92
R=98
T__141=141
T__142=142
K_TTL=16
T__140=140
Y=107
X=113
Z=115
T__126=126
T__125=125
K_INDEX=42
T__128=128
K_INSERT=20
T__127=127
WS=122
T__129=129
K_RENAME=49
K_APPLY=32
K_INET=84
K_STORAGE=40
K_TIMESTAMP=24
K_AND=17
K_DESC=19
T__130=130
K_TOKEN=75
QMARK=74
T__131=131
T__132=132
T__133=133
T__134=134
K_UUID=87
T__135=135
K_BATCH=31
K_ASCII=77
UUID=72
K_LIST=54
K_DELETE=27
K_TO=50
K_BY=10
FLOAT=70
K_VARINT=89
K_FLOAT=83
K_SUPERUSER=64
K_DOUBLE=82
K_SELECT=5
K_LIMIT=11
K_BOOLEAN=80
K_ALTER=45
K_SET=26
K_WHERE=8
QUOTED_NAME=69
MULTILINE_COMMENT=124
K_BLOB=79
K_UNLOGGED=29
BOOLEAN=71
HEX=120
K_INTO=21
K_PASSWORD=67
K_REVOKE=53
K_ALLOW=13
K_VARCHAR=88
IDENT=43
DIGIT=118
K_USERS=66
K_BEGIN=28
INTEGER=12
K_KEYSPACES=62
K_COUNTER=30
K_DECIMAL=81
K_WITH=35
K_IN=76
K_NORECURSIVE=56
K_MAP=91
K_FROM=7
K_COLUMNFAMILY=36
K_MODIFY=57
K_DROP=48
K_NOSUPERUSER=65
K_BIGINT=78
K_TIMEUUID=90
K_USER=63
'>='=142
'}'=133
'>'=141
'{'=135
'\*'=129
'<='=140
';'=125
'='=136
'<'=139
'('=126
':'=134
'-'=138
'['=130
'+'=137
','=128
')'=127
'.'=132
']'=131
