EXPONENT=122
K_PERMISSIONS=60
LETTER=120
K_INT=86
K_PERMISSION=61
K_CREATE=33
K_CLUSTERING=41
K_WRITETIME=15
K_PRIMARY=37
K_AUTHORIZE=58
K_VALUES=22
K_USE=4
STRING_LITERAL=68
K_GRANT=52
K_ON=44
K_USING=23
K_ADD=47
K_ASC=18
K_KEY=38
COMMENT=124
K_TRUNCATE=51
K_ORDER=9
HEXNUMBER=73
K_OF=55
K_ALL=59
D=106
T__139=139
E=94
T__138=138
F=98
T__137=137
G=112
T__136=136
K_COUNT=6
K_KEYSPACE=34
K_TYPE=46
A=104
B=113
C=96
L=95
M=101
N=105
O=100
H=103
I=109
J=117
K_UPDATE=25
K=107
K_FILTERING=14
U=110
T=97
W=102
K_TEXT=87
V=115
Q=118
P=111
K_COMPACT=39
S=93
R=99
T__141=141
T__142=142
K_TTL=16
T__140=140
Y=108
X=114
T__143=143
Z=116
T__126=126
K_INDEX=42
T__128=128
K_INSERT=20
T__127=127
WS=123
T__129=129
K_RENAME=49
K_APPLY=32
K_INET=85
K_STORAGE=40
K_TIMESTAMP=24
K_NULL=74
K_AND=17
K_DESC=19
T__130=130
K_TOKEN=76
QMARK=75
T__131=131
T__132=132
T__133=133
T__134=134
K_UUID=88
T__135=135
K_BATCH=31
K_ASCII=78
UUID=72
K_LIST=54
K_DELETE=27
K_TO=50
K_BY=10
FLOAT=70
K_VARINT=90
K_FLOAT=84
K_SUPERUSER=64
K_DOUBLE=83
K_SELECT=5
K_LIMIT=11
K_BOOLEAN=81
K_ALTER=45
K_SET=26
K_WHERE=8
QUOTED_NAME=69
MULTILINE_COMMENT=125
K_BLOB=80
K_UNLOGGED=29
BOOLEAN=71
HEX=121
K_INTO=21
K_PASSWORD=67
K_REVOKE=53
K_ALLOW=13
K_VARCHAR=89
IDENT=43
DIGIT=119
K_USERS=66
K_BEGIN=28
INTEGER=12
K_KEYSPACES=62
K_COUNTER=30
K_DECIMAL=82
K_WITH=35
K_IN=77
K_NORECURSIVE=56
K_MAP=92
K_FROM=7
K_COLUMNFAMILY=36
K_MODIFY=57
K_DROP=48
K_NOSUPERUSER=65
K_BIGINT=79
K_TIMEUUID=91
K_USER=63
'>='=143
'}'=134
'>'=142
'{'=136
'\*'=130
'<='=141
';'=126
'='=137
'<'=140
'('=127
':'=135
'-'=139
'['=131
'+'=138
','=129
')'=128
'.'=133
']'=132
